// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
#beaver-app {
  width: 360px;
}
.panel-heading {
  border: none !important;
}
.grd-horizontal-list {
  display: flex;
}
.top-menu-button {
  i.icon.icon-three-bars {
    cursor: pointer;
    &::before {
      vertical-align: -2px;
    }
  }
}
.top-menu-item {
  padding: 10px;
  border-bottom: 1px solid @base-border-color;
  background: @base-background-color;
  cursor: pointer;
  &:hover {
    background: @background-color-highlight;
  }
}
