@import "ui-variables";
.todo-list {
  overflow-y: scroll;
  height: 86vh;
}
background-tips {
  ul.background-message > li.message.fade-in {
    opacity: 0.4;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
  }
}
.todo-list-actions {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 12px;
  margin-bottom: 0 !important;
}
.todo-list-actions__item {
  border-radius: 0.5rem;
  padding: 3px 7px;
  line-height: 1.2;
  margin: auto 12px;
  cursor: pointer;
  &.inactive {
    background: @base-background-color !important;
    color: @text-color-subtle !important;
  }
}
.todo-item {
  display: flex;
  border-bottom: 1px solid @base-border-color;
}
.todo-item-action {
  cursor: pointer;
  &:disabled {
    cursor: not-allowed;
  }
}
.todo-item-check {
  height: 20px;
  width: 20px;
  border: 1px solid @text-color-subtle;
  border-radius: 50%;
  text-align: center;
  margin-right: 12px;
  margin-top: 2px;
  padding: 0;
  background: rgba(0,0,0,0);
  &:hover {
    border: 1px solid @text-color;
    .icon {
      color: @text-color;
      margin-left: 1px;
    }
  }
  .icon {
    color: @text-color-subtle;
    margin-left: 1px;
  }
}
.todo-item-content {
  width: 100%;
}
.todo-item-check--complete {
  border-color: @text-color-success;
  .icon {
    color: @text-color-success;
  }
  &:hover {
    border-color: @text-color-success;
    .icon {
      color: @text-color-success;
    }
  }
}
.todo-item-heading {
  display: flex;
  justify-content: space-between;
  .icon {
    cursor: pointer;
    color: @text-color-subtle;
    &:before {
      font-size: 12px;
      margin-right: 0;
      margin-left: 12px;
    }
  }
  .icon-pencil:hover {
    color: @text-color-warning;
  }
  .icon-trashcan:hover {
    color: @text-color-error;
  }
}
.todo-item-title {
  font-size: 16px;
  cursor: pointer;
}
.todo-item-info {
  margin-top: 4px;
  display: flex;
  align-items: center;
  .icon:before {
    font-size: 12px;
    margin-right: 0;
  }
  div {
    margin-right: 16px;
  }
}
.todo-item-description {
  padding-top: 8px;
  overflow: hidden;
}
